plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    group 'ru.nanit'
    version '1.4.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    compileJava {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    shadowJar {
        from 'LICENSE'
        minimize()
    }

    test {
        useJUnitPlatform()
    }
}