{
    "dimension": [
        {
            name: "minecraft:overworld",
            id: 0,
            piglin_safe: 0b,
            natural: 1b,
            ambient_light: 0.0f,
            infiniburn: "minecraft:infiniburn_overworld",
            respawn_anchor_works: 0b,
            has_skylight: 1b,
            bed_works: 1b,
            shrunk: 0,
            effects: "minecraft:overworld",
            has_raids: 1b,
            min_y: 0,
            height: 256,
            logical_height: 256,
            coordinate_scale: 1.0d,
            ultrawarm: 0b,
            has_ceiling: 0b
        },
        {
            name: "minecraft:overworld_caves",
            id: 1,
            piglin_safe: 0b,
            natural: 1b,
            shrunk: 0,
            ambient_light: 0.0f,
            infiniburn: "minecraft:infiniburn_overworld",
            respawn_anchor_works: 0b,
            has_skylight: 1b,
            bed_works: 1b,
            effects: "minecraft:overworld",
            has_raids: 1b,
            min_y: 0,
            height: 256,
            logical_height: 256,
            coordinate_scale: 1.0d,
            ultrawarm: 0b,
            has_ceiling: 1b
        },
        {
            name: "minecraft:the_nether",
            id: 2,
            piglin_safe: 1b,
            natural: 0b,
            shrunk: 0,
            ambient_light: 0.1f,
            infiniburn: "minecraft:infiniburn_nether",
            respawn_anchor_works: 1b,
            has_skylight: 0b,
            bed_works: 0b,
            effects: "minecraft:the_nether",
            fixed_time: 18000L,
            has_raids: 0b,
            min_y: 0,
            height: 256,
            logical_height: 128,
            coordinate_scale: 8.0d,
            ultrawarm: 1b,
            has_ceiling: 1b
        },
        {
            name: "minecraft:the_end",
            id: 3,
            piglin_safe: 0b,
            natural: 0b,
            ambient_light: 0.0f,
            infiniburn: "minecraft:infiniburn_end",
            respawn_anchor_works: 0b,
            has_skylight: 0b,
            shrunk: 0,
            bed_works: 0b,
            effects: "minecraft:the_end",
            fixed_time: 6000L,
            has_raids: 1b,
            min_y: 0,
            height: 256,
            logical_height: 256,
            coordinate_scale: 1.0d,
            ultrawarm: 0b,
            has_ceiling: 0b
        }
    ]
}
