group 'com.ubivashka.limbo'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':api')
    implementation 'com.github.Revxrsal.Lamp:common:3.0.8'
    implementation 'com.github.Revxrsal.Lamp:velocity:3.0.8'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'ru.nanit.limbo.NanoLimbo'
    }
}